# must be unique in a given SonarQube instance
sonar.projectKey=xp
sonar.projectName=xp

sonar.host.url=http://127.0.0.1:9900

sonar.login=admin
sonar.password=admin
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8

sonar.go.golangci-lint.reportPaths=sonar/golangcilint.xml
